<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp">
    <ImageView
        android:src="@drawable/user_default_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:singleLine="true"
        local:MvxBind="Text Username" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:singleLine="true"
        local:MvxBind="Text Password" />
    <Button
        style="@style/GreenButton"
        android:text="Đăng nhập"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/signInBtn"
        android:layout_marginTop="16dp"
        local:MvxBind="Click LoginCommand" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/error"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        local:MvxBind="Text Message" />
</LinearLayout>