<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"
    android:padding="5dip">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Mvx.MvxImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            local:MvxBind="ImageUrl Student.ImagePath" />
        <TextView
            android:id="@+id/fullName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            local:MvxBind="Text Student.Fullname" />
        <TextView
            android:id="@+id/textViewDoB"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Sinh nhật:" />
        <TextView
            android:id="@+id/doB"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Text Student.DoB, Converter=DateOfBirth" />
        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="e-Mail:" />
        <TextView
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Text Student.Email" />
        <TextView
            android:id="@+id/textViewPhoneNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Số điện thoại:" />
        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Text Student.PhoneNumber" />
        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Giới thiệu:" />
        <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Text Student.Description" />
    </LinearLayout>
<!--
  <LinearLayout
      android:id="@+id/thumbnail"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="3dp"
      android:layout_alignParentBottom="true"
      android:layout_marginRight="5dp">
    <Button
        style="@style/GreenButton"
        android:text="Đăng ký học"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/registBtn"
        android:layout_marginTop="16dp"
        local:MvxBind="Click RegistCommand" />
  </LinearLayout>-->
</RelativeLayout>