<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"
    android:padding="5dip">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Mvx.MvxImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            local:MvxBind="ImageUrl Teacher.ImagePath" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            local:MvxBind="Text Teacher.Fullname" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Text Teacher.Subject" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Text Teacher.Description" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp">
        <Button
            style="@style/GreenButton"
            android:text="Đăng ký học"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/registBtn"
            android:layout_marginTop="16dp"
            local:MvxBind="Click RegistCommand" />
    </LinearLayout>
</RelativeLayout>